<!doctype html>
<html lang="en">

<head>
    <title>Page_MainStore</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./Store.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @keyframes mymove {
            0% {
                background-image: url(./image/dia-diem-duoc-menh-danh-la-dao-lon-o-bahamas-KVOK.jpg);
            }
            25% {
                background-image: url(./image/Những\ hình\ ảnh\ ấn\ tượng\ chụp\ ngang\ mặt\ nước\ \ 23\ Blog\ Designers.jpg);
            }
            50% {
                background-image: url(./image/dadasdsa.jfif);
            }
            100% {
                background-image: url(./image/dadasdsad.jfif);
            }
            /* from {
                background-image: url(./image/SP01.PNG);
            }
            to {
                background-image: url(./image/SP02_DT5.PNG);
            } */
        }
    </style>
</head>

<body>
    <div class="MainStore">
        <div class="animation_image">
            <div id="myDIV">
            </div>
        </div>
        <div class="tt_MainStore">
            <h5>GỢI Ý DÀNH CHO BẠN</h5>
        </div>
        <div class="container" style="">
            <div class="row  row-cols-1 row-cols-sm-2 row-cols-md-4">
                <div class="col-4 item_sanpham">
                    <img class="img_sanpham" src="./image/SP02_DT6.PNG">
                    <div class="name_sanpham"><b>Sản Phẩm Áo Thun Đầu Tiền</b></div>
                    <div class="price_sanpham"><b>42.000 đ</b></div>
                </div>
                <div class="col-4 item_sanpham">
                    <img class="img_sanpham" src="./image/SP02_DT6.PNG">
                    <div class="name_sanpham"><b>Sản Phẩm Áo Thun Đầu Tiền</b></div>
                    <div class="price_sanpham"><b>42.000 đ</b></div>
                </div>
                <div class="col-4 item_sanpham">
                    <img class="img_sanpham" src="./image/SP02_DT6.PNG">
                    <div class="name_sanpham"><b>Sản Phẩm Áo Thun Đầu Tiền</b></div>
                    <div class="price_sanpham"><b>42.000 đ</b></div>
                </div>
                <div class="col-4 item_sanpham">
                    <img class="img_sanpham" src="./image/SP02_DT6.PNG">
                    <div class="name_sanpham"><b>Sản Phẩm Áo Thun Đầu Tiền</b></div>
                    <div class="price_sanpham"><b>42.000 đ</b></div>
                </div>
                <div class="col-4 item_sanpham">
                    <img class="img_sanpham" src="./image/SP02_DT6.PNG">
                    <div class="name_sanpham"><b>Sản Phẩm Áo Thun Đầu Tiền</b></div>
                    <div class="price_sanpham"><b>42.000 đ</b></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>