<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangModelStoreContainer" CdmEntityContainer="CuaHangEntities">
    <EntitySetMapping Name="Accout_Admin">
      <EntityTypeMapping TypeName="CuaHangModel.Accout_Admin">
        <MappingFragment StoreEntitySet="Accout_Admin">
          <ScalarProperty Name="maAdmin" ColumnName="maAdmin" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animations">
      <EntityTypeMapping TypeName="CuaHangModel.Animation">
        <MappingFragment StoreEntitySet="Animation">
          <ScalarProperty Name="idAnimation" ColumnName="idAnimation" />
          <ScalarProperty Name="Img_animation_1" ColumnName="Img_animation_1" />
          <ScalarProperty Name="Img_animation_2" ColumnName="Img_animation_2" />
          <ScalarProperty Name="Img_animation_3" ColumnName="Img_animation_3" />
          <ScalarProperty Name="Img_animation_4" ColumnName="Img_animation_4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoDatHangs">
      <EntityTypeMapping TypeName="CuaHangModel.BaoCaoDatHang">
        <MappingFragment StoreEntitySet="BaoCaoDatHang">
          <ScalarProperty Name="maBaoCaoDatHang" ColumnName="maBaoCaoDatHang" />
          <ScalarProperty Name="maDH" ColumnName="maDH" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="soluongSP" ColumnName="soluongSP" />
          <ScalarProperty Name="ngayDat" ColumnName="ngayDat" />
          <ScalarProperty Name="giaTien" ColumnName="giaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoDoanhThus">
      <EntityTypeMapping TypeName="CuaHangModel.BaoCaoDoanhThu">
        <MappingFragment StoreEntitySet="BaoCaoDoanhThu">
          <ScalarProperty Name="maTK" ColumnName="maTK" />
          <ScalarProperty Name="ngayTK" ColumnName="ngayTK" />
          <ScalarProperty Name="soluongTon" ColumnName="soluongTon" />
          <ScalarProperty Name="soluongXuat" ColumnName="soluongXuat" />
          <ScalarProperty Name="doanhThu" ColumnName="doanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="CuaHangModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="maChiTietHD" ColumnName="maChiTietHD" />
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="soluongDatSP" ColumnName="soluongDatSP" />
          <ScalarProperty Name="Tong" ColumnName="Tong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DauSanPhams">
      <EntityTypeMapping TypeName="CuaHangModel.DauSanPham">
        <MappingFragment StoreEntitySet="DauSanPham">
          <ScalarProperty Name="maDSP" ColumnName="maDSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="loaiSP" ColumnName="loaiSP" />
          <ScalarProperty Name="hinhanhSP" ColumnName="hinhanhSP" />
          <ScalarProperty Name="soluongSP" ColumnName="soluongSP" />
          <ScalarProperty Name="giaSP" ColumnName="giaSP" />
          <ScalarProperty Name="hinhanhphu1" ColumnName="hinhanhphu1" />
          <ScalarProperty Name="hinhanhphu2" ColumnName="hinhanhphu2" />
          <ScalarProperty Name="hinhanhphu3" ColumnName="hinhanhphu3" />
          <ScalarProperty Name="hinhanhphu4" ColumnName="hinhanhphu4" />
          <ScalarProperty Name="hinhanhphu5" ColumnName="hinhanhphu5" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDs">
      <EntityTypeMapping TypeName="CuaHangModel.HD">
        <MappingFragment StoreEntitySet="HD">
          <ScalarProperty Name="maHD" ColumnName="maHD" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="TongHD" ColumnName="TongHD" />
          <ScalarProperty Name="ghichuHD" ColumnName="ghichuHD" />
          <ScalarProperty Name="diachiPhu" ColumnName="diachiPhu" />
          <ScalarProperty Name="maTT" ColumnName="maTT" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="CuaHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="maDSP" ColumnName="maDSP" />
          <ScalarProperty Name="sokiemsoat" ColumnName="sokiemsoat" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="matinhTrang" ColumnName="matinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CuaHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanKhachHangs">
      <EntityTypeMapping TypeName="CuaHangModel.TaiKhoanKhachHang">
        <MappingFragment StoreEntitySet="TaiKhoanKhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="diachiKH" ColumnName="diachiKH" />
          <ScalarProperty Name="emailKH" ColumnName="emailKH" />
          <ScalarProperty Name="sodienthoaiKH" ColumnName="sodienthoaiKH" />
          <ScalarProperty Name="maTT" ColumnName="maTT" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="huyenKH" ColumnName="huyenKH" />
          <ScalarProperty Name="tinhKH" ColumnName="tinhKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangSanPhams">
      <EntityTypeMapping TypeName="CuaHangModel.TinhTrangSanPham">
        <MappingFragment StoreEntitySet="TinhTrangSanPham">
          <ScalarProperty Name="matinhTrang" ColumnName="matinhTrang" />
          <ScalarProperty Name="tenTinhTrang" ColumnName="tenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangTaiKhoans">
      <EntityTypeMapping TypeName="CuaHangModel.TinhTrangTaiKhoan">
        <MappingFragment StoreEntitySet="TinhTrangTaiKhoan">
          <ScalarProperty Name="maTT" ColumnName="maTT" />
          <ScalarProperty Name="tenTinhTrang" ColumnName="tenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhTrangDonHangs">
      <EntityTypeMapping TypeName="CuaHangModel.TrinhTrangDonHang">
        <MappingFragment StoreEntitySet="TrinhTrangDonHang">
          <ScalarProperty Name="maTT" ColumnName="maTT" />
          <ScalarProperty Name="tenTTHD" ColumnName="tenTTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>